@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300;1,400&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    border-style: none;
    outline: none;
    list-style: none;
}

:root {
    ---cor1: #F78B00;
    ---cor2: #00285F;
    ---cor3: #EDEDED;
}

html, 
body {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 500px;
    background-color: var(---cor1);
    color: var(---cor2);
}

.conteiner {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.logo {
    font-size: 28px;
    font-weight: 300;
}

nav {
    width: 100%;
    height: 102px; /* 125*/
    display: flex;
    justify-content: space-between;
    margin-top: 40px; /* 50*/
}


nav ul li {
    display: inline;
    margin-left: 5px;
    padding: 5px;
}

nav ul li a{
    color: var(---cor2);
    padding: 5px;
}

nav ul li a:hover {
 color: #00285f83;
}

.login {
    margin-left: 27px;
    border: 1px solid var(---cor2);
    background-color: var(---cor1);
    color: var(---cor2);
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 40px;
    font-size: 15px;
}

.login:hover {
    background-color: var(---cor2);
    color: white;
    transition: 0.4s;
}

.header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 431px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: var(---cor2);
    box-shadow: 1px 0px 10px 0px rgb(0 0 0 / 25%);
    position: relative;
}

header img {
    position: absolute;
    right: 2%;
    bottom: 2%;
    width: 50%;
}

.text {
    color: white;
    padding: 10px;
    max-height: 180px;
    max-width: 300px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 15%;
}

.text h2 {
    margin-bottom: 15px;
}

.text p {
    text-indent: 85px;
}

section .catalog {
    width: 100vw;
    padding: 100px;
}

.title-wrapper-catalog {
    margin-top: 200px;
}

.title-wrapper-catalog h2 {
    margin-bottom: 20px;
}

section .filter-card {
    max-width: 978px;
    height: 150px;
    background-color: var(---cor3);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.search-input {
    width: 700px;
    height: 50px;
    padding-left: 10px;
}

.search-button {
    width: 100px;
    height: 50px;
    padding: 10px;
    color: white;
    font-size: 17px;
    font-weight: normal;
    background-color: var(---cor2);
    border-radius: 0px 4px 4px 0px;
}

.search-button:hover {
    color: var(---cor2);
    background-color: var(---cor3);
    transition: 0.4s;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

.card-item {
    height: 400px;
    background-color: var(---cor3);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 95%;
}

.card-content button {
    background-color: var(---cor2);
    color: white;
    padding: 10px;
    width: 270px;
    height: 40px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}

.card-content button:hover {
    color: var(---cor2);
    background-color: var(---cor3);
    transition: 0.4s;
    font-weight: bolder;
}

.card-content p {
  color: #00000094;
  margin: 5px 0px 10px;
  font-style: italic;
}

section .about {
    width: 100%;
    height: 100%;
}

.title-wrapper-about {
    margin-top: 200px;
    margin-bottom: 10px;
    padding: 30px 10px 20px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: #dedede3b;
    margin:  0 auto;
    border-radius: 10px;
    z-index: 10;
    padding: 18px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}

.left {
    background: #acacac6b;
}

.right {
    margin-left: 50px;
    text-align: right;
    margin-top: 145px;
}

.right h1 {
    margin-bottom: 10px;
}

section.features {
   width: 100%;
   background-color: #EDEDED;
   margin-top: 200px;
}

.features-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 23px 4px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 153px;
}

.features-intem {
    width: 432px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    align-items: center;
    justify-content: space-around;
}

.feature-text-content {
    display: flex;
    flex-direction: column;
    max-width: 234px;
    margin-left: 15px;
} 

.features-intem img {
    width: 20%;
}

footer {
    background-color: var(---cor1);
    color: white;
}

.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer-wrapper img {
    width: 15%;
}

.footer-intem {
    max-width: 218px;
    min-width: 203px;
    padding: 10px 5px;
    margin: 8px
}

.footer-intem h4 {
  margin-bottom: 10px;
} 

.footer-intem ul li {
    margin-bottom: 8px;  
} 

.footer-intem a {
    color: white;  
} 

.footer-intem .intagram {
    margin-right: 15px;
} 

.by-name {
    background-color: #00285fe3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.by-name a {
  color: rgba(255, 255, 255, 0.555);
  text-decoration: underline;
}
